
{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}
<link rel="stylesheet" href="/static/style.css" type="text/css">
<img src="/static/1.jpg" width="1200" height="200">
<script language="javascript">
function check(form)
{
	if(form.username.value == "" || form.password.value == "")
	{
		alert("Error Enter Password or Username")
		return false;

	}
	else
	{
		return true;
	}
}
function reg()
{
	alert("redirect")
	location.ahref= "/register";
}
</script>



<table width="20%" bgcolor="FFFFFF" align="left">
<tr>
<td><img src="/static/3.jpg" width="300" height="500"></td>

</tr>
</table>
<table width="20%" bgcolor="FFFFFF" align="right">
<tr>
<td><img src="/static/2.jpg" width="300" height="500"></td>

</tr>
</table>
<form action="/login" method="POST">
<table width="20%" bgcolor="FFFFFF" align="center">
{%if message%}

   <h4><center><font color="#FFFFF" size=4>{{ message}}</font></center></h4>
{%endif%}
<h2><center><font color="#FFFFF" size=6>Resturant Search</font></center></h2>

<tr>
<td colspan=2><center><font size=6><b>Login</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="username"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="password"></td>
</tr>

<tr>
<td><input type="Reset" ></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>

</tr>

</table>
</form>
<form action="/registerpage" method="POST">
<table width="20%" bgcolor="FFFFFF" align="center">
<tr>
<td><input type="submit" value="Register"></td>

</tr>

</table>
</form>
{% endif %}
{% endblock %}