

<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="/static/style.css" type="text/css">
<style>
    select {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }

</style>
<img src="/static/1.jpg" width="1200" height="200">
</head>
<script language="javascript">
function check(form)
{
	if(form.datasetfile.value == "")
	{
		alert("Error Select DataSet")
		return false;
	}
	else
	{
			return true;
	}

}
function check1(form)
{
	if(form.datasetfile.value == "")
	{
		alert("Error Select DataSet")
		return false;
	}
	if(form.news.value == "")
	{
		alert("Error Enter News")
		return false;
	}

	else
	{
			return true;
	}

}

</script>






<form action="/main" method="POST">

<table width="100%" bgcolor="FFFFFF" align="center" style="border: 1px solid red">
<tbody style="display: block; border: 1px solid green; height: 600px; overflow-y: scroll">

<tr>
<td colspan=5><center><font size=6><b>Fake News Prediction</b></font></center></td>

</tr>

<tr>
<td>

</td>
<td height="100">Select Dataset:</td>
<td height="100">

<input type="file" name="datasetfile">
</td>


</tr>

<tr>
<td>

</td>
<td height="100">Enter News:</td>
<td height="100">

<textarea rows="7" cols="30" name="news">
Girl Horrified At What She Watches Boyfriend Do After He Left FaceTime On
</textarea>
</td>


</tr>
<tr>
<td>

</td>
<td height="100">Result:</td>
{%if message%}

<td height="100"><input type="text" name="result" value="{{ message }}" readonly></td>
{% else %}
<td height="100"><input type="text" name="result"></td>

{%endif%}
</tr>

<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>

<tr>
<td><center><input type="submit" value="Create Dataset" formaction="/createdataset" ></center></td>
<td><center><input type="submit" onclick="return check(this.form)" value="COUNT MODEL" formaction="/countmodel" ></center></td>
<td><center><input type="submit" onclick="return check(this.form)" value="TFIDF MODEL" formaction="/tfidfmodel"></center></td>
<td><center><input type="submit" onclick="return check(this.form)" value="NGRAM MODEL" formaction="/ngrammodel" ></center></td>
<td><center><input type="submit" onclick="return check1(this.form)" value="Prediction" formaction="/prediction" ></center></td>



</tr>
</tbody>
</table>


</form>

</br>
</br>
</br>
</br>
</body>
</html>
