body{
    background: url('../images/bg2.jpg');
    background-repeat: repeat;
    background-size: 100%;
    z-index: -1;}


.menu1{float:left; margin-left:20px;width:120px;}
.menu2{float:left; width:120px;}
.menu3{float:left; width:120px;}
.menu_btn1,.menu_btn2,.menu_btn3 {
    background-color: rgb(85, 25, 73);
    color: rgb(209, 163, 12);
    padding-top:14px;
    padding-bottom:13px;
    font-size: 16px;
    border: none;
    outline:none;
    width: 120px;}
.content1,.content2,.content3 {
    display: none;
    position: absolute;
    background-color: rgba(83, 33, 73, 0.938);
    width: 120px;}
.content1 button,.content2 button,.content3 button {
    color: rgb(209, 163, 12);
    padding: 12px 16px;
    text-decoration: none;
    display: block;}
/*button{
    outline: none;
    border: none;
    color: rgb(209, 163, 12);
    width:60%;
    background-color: rgb(85, 25, 73);
}*/
button:hover {background-color: rgba(94, 23, 80, 0.938); color: rgb(245, 189, 7);}
.menu1:hover .content1 {display: block;}
.menu2:hover .content2 {display: block;}
.menu3:hover .content3 {display: block;}
.menu1:hover .menu_btn1 {background-color: rgba(88, 10, 73, 0.938);}
.menu2:hover .menu_btn2 {background-color: rgba(88, 10, 73, 0.938);}
.menu3:hover .menu_btn3 {background-color: rgba(88, 10, 73, 0.938);} 
