<!DOCTYPE html>
<html>
<head>
	<title>Visitors Count</title>
</head>
<style type="text/css">
	h2{
		margin-top: 100px;
		color: red;}
	button{
		background: green;
		color: white;
		font-weight: bold;
		font-size: 16px;
		border: none;
		height: 30px;
		width: 80px;
		border-radius: 15px;}
	button:hover{	background: rgb(10,225,10);}
</style>
<body>
	<center>
	<h2>Welcome to website, Check no user's visited</h2>
	<a href="labEx6.php"><button>Check</button></a>
</body>
</html>