To run this proect withiut any error you must have "UCanAccess" and the connector driver to connect the project with database that  are "mysql-connector" and "rs2xml"


TO DO:

go to UCanAccess folder in zip file 

UCanAccess -> lib -> copy all files in that 

then go to

program file -> java -> jdk -> jre -> lib -> ext -> past the copied files over here 


To install the connector driver

in project click on libraries

then

right click on libraries and select add jar/folder the driver mentioned above and the connection betwen ms access and netbeans is done 

Enjoy!!!!!!!!!!   
