#main-wrapper
{
	width: 650px;
	margin: 0 auto;
	background:azure;
	padding: 5px;
	border-radius: 10px;
	border: 2px solid #2c3e50;
    opacity: 0.7;
   filter: alpha(opacity=50);
}
#main-wrapper1
{
	width: 400px;
	margin: 0 auto;
	background: white;
	padding: 5px;
	border-radius: 10px;
	border: 2px solid #2c3e50;

}
}
/*.avatar
{
	width: 150px;
	text-align: center;
	border-radius: 200px;
}*/

.myform
{
	
	width: 550px;
	margin: 0 auto;

}
.inputvalues
{
	margin-top:5px; 
	width: 200px;
	padding: 5px;
}
#submit_btn
{
	margin-top:5px; 
	background-color: #27ae60;
	padding: 5px;
	color: white;
	width: 48%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
#submit_btn1
{
	margin-top:5px; 
	background-color: #27ae60;
	padding: 5px;
	color: white;
	width: 38%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
#submit_btn2
{
	margin-top:5px; 
	background-color: #27ae60;
	padding: 5px;
	color: white;
	width: 11%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color: #4CAF50;
    color: green;
    padding: 10px 24px;
    border: 2px solid #4CAF50; /* Green */
}

.progress-button button {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 250px;
	height: 50px;
	border: 2px solid #1ECD97;
	border-radius: 40px;
	background: transparent;
	color: #1ECD97;
	letter-spacing: 1px;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
}

.roundbutton{
      display:block;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      border: 1px solid red;

    }

	

.round-button {
  width:25%;
}
.round-button-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  border:10px solid #cfdcec;
  overflow:hidden;
        
  background: #4679BD; 
  box-shadow: 0 0 3px gray;
}
.button {
    background-color: #00ffff; /* Green */
    border: none;
    color: #FF3300;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 40%;}


.input
{
  -moz-border-radius: 15px;
 border-radius: 15px;
    border:solid 1px black;
    padding:5px;
}
