<!DOCTYPE HTML>

<html>
<head>
<title>Evaluation of Web Security</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script>
    function u(){
        window.open("user.jsp");
    }
     function a(){
        window.open("admin.jsp");
    }
     function r(){
        window.open("registration.jsp");
    }
</script>
<script src="jquery.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="wrapper">
<!--	<div id="header-wrapper">-->
		<header id="header">
                  
			<div class="5grid-layout">
                            
			</div>
			<div class="5grid-layout">
				<div class="row">
					<div class="12u" id="menu">
						<div id="menu-wrapper">
							<nav class="mobileUI-site-nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Homepage</a></li>
                                                                        <li><a href="user.jsp">User</a></li>
                                                                        <li><a href="admin.jsp">Admin</a></li>
                                                                        <li><a href="registration.jsp">Registration</a></li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
                       <div style="position: relative;left: 75px;">
                          <fieldset style="background-color: gray; width: 1200px" >	
                          <h1>
                              <font style="font-size: 50px;color: white">Evaluation of Web Security Mechanisms 
Using <br>Vulnerability & Attack Injection</font>
                          </h1>
                              <br>
                          </fieldset>					
			</div>
		</header>
<!--	</div>-->
	<div id="page-wrapper" class="5grid-layout">
<!--		<div class="5grid-layout">
			<div class="row">
				<div class="12u">
					<div id="banner"><a href="#"><img src="images/ev.png" alt=""></a></div>
				</div>
			</div>
		</div>-->
		<div class="5grid-layout">
			<div class="row">
				<div class="6u">
					<div id="content">
						
							<div class="post">
                                                           
                                                            <section>
								
                                                                <a href="#"><img src="images/ev.png" alt="" class="img-alignleft"></a>
                                                            </section>
                                                            <section style="position: relative; left: 550px;top: -400px; width=250px;">
                                                                <span  >
                                                                <p style="text-align: justify;"> </p>
                                                                </span>
                                                            </section>
                                                            <section style="position: relative;top: -400px;>
                                                                    
                                                                     <a href="><img src="images/ulog.jpg" width="400" height="400" onclick="u()"/>   </a>  
                                                            </section>
                                                            <section style="position: relative;left: 390px;top: -835px;>
                                                                <a href=""><img src="images/alog.jpg" width="400" height="400"onclick="a()"/>   </a>  
                                                            </section>
                                                            <section style="position: relative;left: 790px;top: -1250px;>
                                                                <a href=""><img src="images/rr.jpg" width="400" height="400" onclick="r()"/>   </a>  
                                                            </section>
                                                        
							</div>
						
						
					</div>
				</div>
				<div class="3u" id="sidebar1">
					<section>

					</section>

				</div>

			</div>
		</div>
	</div>
	<div class="5grid-layout">
	
	</div>
</div>
<div id="copyright" class="5grid-layout">
	<section>
		</section>
</div>
</body>
</html>